---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: centos@158.160.39.199

vector:
  hosts:
    vector-01:
      ansible_host: centos@158.160.62.220
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: centos@158.160.59.209
